# Crawl Daata google
GOOGLE_CUSTOM_SEARCH_API_KEY = #YOUR_GOOGLE_CUSTOM_SEARCH_API_KEY
CUSTOM_SEARCH_ENGINE_ID= #YOUR_CUSTOM_SEARCH_ENGINE_ID
BACKUP_CUSTOM_SEARCH_API_KEY= #YOUR_BACKUP_CUSTOM_SEARCH_API_KEY
# DATABASE MYSQL 
DB_HOST= #YOUR_DB_HOST
DB_NAME= #YOUR_DB_NAME
DB_USER= #YOUR_DB_USER
DB_PASSWORD= #YOUR_DB_PASSWORD
DB_PORT= #YOUR_DB_PORT
DB_DIALECT= #YOUR_DB_DIALECT
# GEMINI_API
GEMINI_API_KEY= #YOUR_GEMINI_API_KEY
# MINIO
MINIO= #YOUR_MINIO_CONFIG 
